In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("Arrest_Data_from_2010_to_Present.csv")
data.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location
0,200110044,03/27/2020,2125.0,1,Central,142,20,F,W,13.0,Prostitution/Allied,M,647(B)PC,PROSTITUTION,400 S FIGUEROA ST,NaN,"(34.0535, -118.256)"
1,200110045,04/01/2020,1800.0,1,Central,166,44,F,H,18.0,Drunkeness,M,41.27(C)LAM,DRINKING IN PUBLIC***,WINSTON ST,SAN PEDRO ST,"(34.0421, -118.2469)"
2,200110271,03/08/2020,1545.0,1,Central,166,61,M,B,18.0,Drunkeness,M,41.27(C)LAM,DRINKING IN PUBLIC***,6TH,SAN JULIAN,"(34.0428, -118.2461)"
3,201908605,04/08/2020,1530.0,19,Mission,1987,33,M,H,NaN,NaN,M,25620(A)BP,NaN,WOODMAN,CHASE,"(34.228, -118.4344)"
4,191811472,05/03/2019,1700.0,18,Southeast,1802,23,F,B,NaN,NaN,M,653.22 PC,NaN,91ST,FIGUEROA,"(33.9543, -118.2827)"

In [3]:
data1 = data[["Arrest Date","Location"]]

In [4]:
data1['year']=pd.to_datetime(data1['Arrest Date'], format='%m/%d/%Y').dt.year

/Users/chenjiesu/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [5]:
data1.head()

  Arrest Date              Location  year
0  03/27/2020   (34.0535, -118.256)  2020
1  04/01/2020  (34.0421, -118.2469)  2020
2  03/08/2020  (34.0428, -118.2461)  2020
3  04/08/2020   (34.228, -118.4344)  2020
4  05/03/2019  (33.9543, -118.2827)  2019

In [6]:
data1 = data1[data1['year'] == 2019]

In [7]:
data1.shape

(93441, 3)

In [8]:
data1.head()

   Arrest Date              Location  year
4   05/03/2019  (33.9543, -118.2827)  2019
5   04/29/2019  (34.0508, -118.4592)  2019
6   11/23/2019  (34.0477, -118.2047)  2019
10  04/30/2019  (34.0907, -118.3384)  2019
11  04/30/2019  (34.2149, -118.4674)  2019

In [9]:
data1['Arrest Date']=pd.to_datetime(data1['Arrest Date'], format='%m/%d/%Y')

In [10]:
data1.head()

   Arrest Date              Location  year
4   2019-05-03  (33.9543, -118.2827)  2019
5   2019-04-29  (34.0508, -118.4592)  2019
6   2019-11-23  (34.0477, -118.2047)  2019
10  2019-04-30  (34.0907, -118.3384)  2019
11  2019-04-30  (34.2149, -118.4674)  2019

In [11]:
data1 = data1[["Arrest Date","Location"]]
data1.head()

   Arrest Date              Location
4   2019-05-03  (33.9543, -118.2827)
5   2019-04-29  (34.0508, -118.4592)
6   2019-11-23  (34.0477, -118.2047)
10  2019-04-30  (34.0907, -118.3384)
11  2019-04-30  (34.2149, -118.4674)

In [12]:
data1.to_csv(r'LA_2019_Arrest.csv', index = False, header=True)